# AndroidAppBase

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/seaice/app/appbase/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/seaice/app/appbase/: BaseActivity.java  BaseApplication.java
src/main/java/seaice/app/appbase/adapter/: ActionSheetAdapter.java  BaseTableAdapter.java  PopupMenuAdapter.java
src/main/java/seaice/app/appbase/processors/: PropertyChangeSupport.java
src/main/java/seaice/app/appbase/utils/: AppUtils.java  BitmapUtils.java  CipherUtils.java  ColorUtils.java
src/main/java/seaice/app/appbase/view/: AlertView.java  BadgeView.java  BounceListView.java  BounceTableView.java  EqualLinearLayout.java  ExtBadgeView.java  FixRatioImageView.java  FlexibleImageView.java  NavBarView.java  OverScrollListView.java  PinnedSectionListView.java  ProgressView.java  SearchBarView.java  SwipeBackLayout.java  SwitchView.java  TabBarAdapter.java  TabBarView.java  TableAdapter.java  TableView.java
src/main/res/anim/: loading.xml  progress_spinner.xml
src/main/res/color/: alert_btn_text.xml
src/main/res/drawable/: action_sheet_bg.xml  action_sheet_cancel_bg.xml  action_sheet_cancel_normal_bg.xml  action_sheet_cancel_pressed_bg.xml  action_sheet_first_bg.xml  action_sheet_first_normal_bg.xml  action_sheet_first_pressed_bg.xml  action_sheet_last_bg.xml  action_sheet_last_normal_bg.xml  action_sheet_last_pressed_bg.xml  action_sheet_normal_bg.xml  action_sheet_pressed_bg.xml  action_sheet_single_bg.xml  action_sheet_single_normal_bg.xml  action_sheet_single_pressed_bg.xml  alert_view_bg.xml  navbar_item_bg.xml  navbar_item_normal_bg.xml  navbar_item_pressed_bg.xml  progress_bg.xml  searchbar_wrapper_bg.xml  tabcell_bg.xml  tabcell_last_bg.xml  tabcell_last_pressed_bg.xml  tabcell_normal_bg.xml  tabcell_pressed_bg.xml
src/main/res/layout/: dialog_alert.xml  dialog_progress.xml  item_bounce_header.xml  item_menu.xml  item_menu_disclosure.xml  item_menu_top_triangle.xml  popup_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
