<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/app_base_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/alert_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_base_alert_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/alert_message" />

    <RelativeLayout
        android:id="@+id/app_base_alert_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alert_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/app_base_alert_left_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@null"
            android:textColor="@color/alert_btn_text"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/single_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/alert_divider"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/app_base_alert_right_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@null"
            android:textColor="@color/alert_btn_text"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>