<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/app_base_progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@anim/progress_spinner"
        android:contentDescription="@string/app_base_content_desc" />

    <TextView
        android:id="@+id/app_base_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF" />

</LinearLayout>
